<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Branyn | Portfolio</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="nav-container">
      <header>
        <a href="index.html" class="logo">Brandyn Odoyo</a>

        <nav>
          <ul>
            <li><a href="#portfolio">My Work</a></li>
            <li><a href="#skills">My skills</a></li>
            <li><a href="#">Hire me</a></li>
          </ul>
        </nav>
      </header>
      <div class="social-header">
        <ul>
          <li>
            <a href="#"><img src="images/linkedin.svg" alt="linkedin" /></a>
          </li>
          <li>
            <a href="#"><img src="images/github.svg" alt="github" /></a>
          </li>
          <li>
            <a href="#"><img src="images/twitter.svg" alt="twitter" /></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="hero">
      <div class="content">
        <h1 class="stagger1">All your web Experiences Redefined beautifully</h1>
        <div class="meet stagger1">
          <span>👇</span>
          <p>Meet Brandyn Odoyo</p>
        </div>
        <svg
          width="41"
          height="60"
          class="scroll stagger1"
          viewBox="0 0 41 60"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M38 20.5C38 10.835 30.165 3 20.5 3C10.835 3 3 10.835 3 20.5V39.5C3 49.165 10.835 57 20.5 57C30.165 57 38 49.165 38 39.5V20.5Z"
            stroke="white"
            stroke-width="6"
          />
          <path
            d="M20 27C25.5228 27 30 22.7467 30 17.5C30 12.2533 25.5228 8 20 8C14.4772 8 10 12.2533 10 17.5C10 22.7467 14.4772 27 20 27Z"
            fill="white"
            class="circle"
            transform="translate(1.5 20.5228)"
          />
        </svg>
      </div>
      <svg
        width="300"
        height="500"
        class="hero-design"
        viewBox="0 0 280 420"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M200 0H150C144.477 0 140 4.47715 140 10V60C140 65.5229 144.477 70 150 70H200C205.523 70 210 65.5229 210 60V10C210 4.47715 205.523 0 200 0Z"
          fill="#6E00FF"
          class="square-anim"
        />
        <path
          d="M200 140H150C144.477 140 140 144.477 140 150V200C140 205.523 144.477 210 150 210H200C205.523 210 210 205.523 210 200V150C210 144.477 205.523 140 200 140Z"
          fill="#6E00FF"
          class="square-anim"
        />
        <path
          d="M200 280H150C144.477 280 140 284.477 140 290V340C140 345.523 144.477 350 150 350H200C205.523 350 210 345.523 210 340V290C210 284.477 205.523 280 200 280Z"
          fill="#6E00FF"
          class="square-anim"
        />
        <path
          d="M60 140H10C4.47715 140 0 144.477 0 150V200C0 205.523 4.47715 210 10 210H60C65.5229 210 70 205.523 70 200V150C70 144.477 65.5229 140 60 140Z"
          fill="#EA93F9"
          class="square-anim"
        />
        <path
          d="M60 280H10C4.47715 280 0 284.477 0 290V340C0 345.523 4.47715 350 10 350H60C65.5229 350 70 345.523 70 340V290C70 284.477 65.5229 280 60 280Z"
          fill="#EA93F9"
          class="square-anim"
        />
        <path
          d="M270 70H220C214.477 70 210 74.4772 210 80V130C210 135.523 214.477 140 220 140H270C275.523 140 280 135.523 280 130V80C280 74.4772 275.523 70 270 70Z"
          fill="#D7AEDE"
          class="square-anim"
        />
        <path
          d="M270 210H220C214.477 210 210 214.477 210 220V270C210 275.523 214.477 280 220 280H270C275.523 280 280 275.523 280 270V220C280 214.477 275.523 210 270 210Z"
          fill="#D7AEDE"
          class="square-anim"
        />
        <path
          d="M130 70H80C74.4772 70 70 74.4772 70 80V130C70 135.523 74.4772 140 80 140H130C135.523 140 140 135.523 140 130V80C140 74.4772 135.523 70 130 70Z"
          fill="white"
          class="square-anim"
        />
        <path
          d="M130 70.5H80C74.7533 70.5 70.5 74.7533 70.5 80V130C70.5 135.247 74.7533 139.5 80 139.5H130C135.247 139.5 139.5 135.247 139.5 130V80C139.5 74.7533 135.247 70.5 130 70.5Z"
          stroke="black"
          class="square-anim"
          stroke-opacity="0.1"
        />
        <path
          d="M130 210H80C74.4772 210 70 214.477 70 220V270C70 275.523 74.4772 280 80 280H130C135.523 280 140 275.523 140 270V220C140 214.477 135.523 210 130 210Z"
          fill="white"
          class="square-anim"
        />
        <path
          d="M130 210.5H80C74.7533 210.5 70.5 214.753 70.5 220V270C70.5 275.247 74.7533 279.5 80 279.5H130C135.247 279.5 139.5 275.247 139.5 270V220C139.5 214.753 135.247 210.5 130 210.5Z"
          stroke="black"
          class="square-anim"
          stroke-opacity="0.1"
        />
        <path
          d="M130 350H80C74.4772 350 70 354.477 70 360V410C70 415.523 74.4772 420 80 420H130C135.523 420 140 415.523 140 410V360C140 354.477 135.523 350 130 350Z"
          fill="white"
          class="square-anim"
        />
        <path
          d="M130 350.5H80C74.7533 350.5 70.5 354.753 70.5 360V410C70.5 415.247 74.7533 419.5 80 419.5H130C135.247 419.5 139.5 415.247 139.5 410V360C139.5 354.753 135.247 350.5 130 350.5Z"
          stroke="black"
          class="square-anim"
          stroke-opacity="0.1"
        />
        <path
          d="M175 140C194.33 140 210 124.33 210 105C210 85.67 194.33 70 175 70C155.67 70 140 85.67 140 105C140 124.33 155.67 140 175 140Z"
          fill="#FF01D6"
          class="square-anim"
        />
        <path
          d="M175 280C194.33 280 210 264.33 210 245C210 225.67 194.33 210 175 210C155.67 210 140 225.67 140 245C140 264.33 155.67 280 175 280Z"
          fill="#FF55E4"
          class="square-anim"
        />
        <path
          d="M105 210C124.33 210 140 194.33 140 175C140 155.67 124.33 140 105 140C85.67 140 70 155.67 70 175C70 194.33 85.67 210 105 210Z"
          fill="#00F0FF"
          class="square-anim"
        />
        <path
          d="M105 350C124.33 350 140 334.33 140 315C140 295.67 124.33 280 105 280C85.67 280 70 295.67 70 315C70 334.33 85.67 350 105 350Z"
          fill="#00F0FF"
          class="square-anim"
        />
      </svg>
    </div>
    <section class="featured">
      <div class="left">
        <div class="inner transition2">
          <p class="subtitle">Featured Project</p>
          <a href="" class="featured-title">Spaltis cleaners Limited Website</a>
          <p class="featured-desc">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Consequatur saepe officia, aperiam consectetur amet perspiciatis.
          </p>
        </div>
      </div>
      <img
        src="images/project-4.jpg"
        alt="featured Project"
        class="right transition2"
      />
    </section>
    <section class="skills" id="skills">
      <div class="skills-container">
        <ul>
          <li class="transition2">
            <div class="icon-container one">
              <img src="images/react.svg" alt="frontend icon" />
              <img src="images/javascript.svg" alt="frontend icon" />
            </div>
            <p class="skill-title">Frontend Development</p>
            <p class="featured-desc skill-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
              iusto molestias aut optio.
            </p>
          </li>
          <li class="transition2">
            <div class="icon-container two">
              <img src="images/django.svg" alt="Backend icon" />
              <img src="images/node-dot-js.svg" alt="Backend icon" />
            </div>
            <p class="skill-title">Backend Development</p>
            <p class="featured-desc skill-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
              iusto molestias aut optio.
            </p>
          </li>
          <li class="transition2">
            <div class="icon-container three">
              <img src="images/tensorflow.svg" alt="data science icon" />
              <img src="images/keras.svg" alt="data science icon" />
            </div>
            <p class="skill-title">Data Science</p>
            <p class="featured-desc skill-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
              iusto molestias aut optio.
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section class="portfolio" id="portfolio">
      <div class="portfolio-container transition3">
        <div class="portfolio-left">
          <div class="inner">
            <p class="subtitle">Samteriors Interior Design App</p>
            <p class="featured-title">https://samteriors.netlify.app/</p>
            <p class="featured-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo,
              natus omnis? Iste, quisquam!
            </p>
          </div>
        </div>
        <a href=""><img src="images/project-1.jpg" alt="" /></a>
      </div>
      <div class="portfolio-container transition3">
        <div class="portfolio-left">
          <div class="inner">
            <p class="subtitle">Asepji Organic Food Ecommerce App</p>
            <p class="featured-title">https://asepji.netlify.app/</p>
            <p class="featured-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo,
              natus omnis? Iste, quisquam!
            </p>
          </div>
        </div>
        <a href=""><img src="images/project-3.jpg" alt="" /></a>
      </div>
      <div class="portfolio-container transition3">
        <div class="portfolio-left">
          <div class="inner">
            <p class="subtitle">Amazon Website Clone</p>
            <p class="featured-title">https://clone-ee826.web.app/</p>
            <p class="featured-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo,
              natus omnis? Iste, quisquam!
            </p>
          </div>
        </div>
        <a href=""><img src="images/project-2.jpg" alt="" /></a>
      </div>
    </section>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
      integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"
      integrity="sha512-wK2NuxEyN/6s53M8G7c6cRUXvkeV8Uh5duYS06pAdLq4ukc72errSIyyGQGYtzWEzvVGzGSWg8l79e0VkTJYPw=="
      crossorigin="anonymous"
    ></script>
    <script>
      gsap.registerPlugin(ScrollTrigger);
      var tl = gsap.timeline();

      tl.from(".content", {
        y: "-30%",
        opacity: 0,
        duration: 2,
        ease: Power4.easeOut,
      });
      tl.from(
        ".stagger1",
        {
          opacity: 0,
          y: "-50",
          stagger: 0.3,
          ease: Power4.easeOut,
          duration: 2,
        },
        "-=1.5"
      );
      tl.from(
        ".hero-design",
        {
          opacity: 0,
          y: 50,
          ease: Power4.easeOut,
          duration: 1,
        },
        "-=2"
      );
      gsap.from(".square-anim", {
        stagger: 0.2,
        scale: 0.1,
        duration: 1,
        ease: Back.easeOut.config(1.7),
      });
      gsap.from(".transition2", {
        scrollTrigger: {
          trigger: ".transition2",
          start: "top bottom",
        },
        y: 50,
        opacity: 0,
        duration: 1.2,
        stagger: 0.3,
      });
      gsap.from(".transition3", {
        scrollTrigger: {
          trigger: ".transition3",
          start: "top bottom",
        },
        y: 50,
        opacity: 0,
        duration: 1.2,
        stagger: 0.3,
      });
    </script>
  </body>
</html>
